/* app css stylesheet */
html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

div {
  box-sizing: border-box;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.container {
  margin-top: 4rem;
}

td {
  padding-right: 1rem;
  padding-bottom: 1rem;
}

input[type="number"] {
  width: 3rem;
}

.strikethrough {
  text-decoration: line-through;
}

.bold {
  font-weight: bold;
}
